# Server properties
spring.application.name=springdemo
# server.port=8484
# server.servlet.context-path=/myapp
# spring.profiles.active=dev
# spring.main.lazy-initialization=true

# Custom properties
chef.name=Gordon Ramsey
chef.rating=5
admin.key=!@#$%

# Actuator
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/documentation
#info.app.name=Magic Recipes
#info.app.version=1.0.0
#info.app.description=Our first REST Server for recipes
#management.info.env.enabled=true

# Security
#spring.security.user.name=admin
#spring.security.user.password=recipesowner