# Server properties
spring.application.name=springdemo
# server.port=8484
# server.servlet.context-path=/myapp
# spring.profiles.active=dev
# spring.main.lazy-initialization=true

# Custom properties
chef.name=Gordon Ramsey
chef.rating=5
admin.key=!@#$%

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/recipes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

# Logging
spring.main.banner-mode=off
# fatal, warn, error, trace, info, debug
# default includes warn, error and info
logging.level.root=off
#logging.file.name=./logging/logs.log

# Actuator
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/documentation
#info.app.name=Magic Recipes
#info.app.version=1.0.0
#info.app.description=Our first REST Server for recipes
#management.info.env.enabled=true

# Security
#spring.security.user.name=admin
#spring.security.user.password=recipesowner
